<!DOCTYPE html>
<html>

	<head>
	
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		<link href="_css/animate.css" media="screen" rel="stylesheet">
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "../../../../_lib/jquery-1.4.min.js"></script>
		
		<script src = "../../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
	
$(document).ready(function() {

    $('.iosSlider').iosSlider({
        desktopClickDrag: true,
        snapToChildren: true,
        infiniteSlider: true,
        snapSlideCenter: true,
        navSlideSelector: '.sliderContainer .slideSelectors .item',
        navPrevSelector: '.sliderContainer .slideSelectors .prev',
        navNextSelector: '.sliderContainer .slideSelectors .next',
        onSlideComplete: slideComplete,
        onSliderLoaded: sliderLoaded,
        onSlideChange: slideChange,
        onSliderResize: slideResize,
        autoSlide: false,
        scrollbar: true,
        scrollbarContainer: '.sliderContainer .scrollbarContainer',
        scrollbarMargin: '0',
        scrollbarBorderRadius: '0',
        keyboardControls: true
    });
});

function slideChange(args) {
    $('.sliderContainer .slideSelectors .item').removeClass('selected');
    $('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
        var slide_height = $(args.currentSlideObject).outerHeight();
       $(args.sliderContainerObject).css('min-height',slide_height);
       $(args.sliderContainerObject).css('height','auto');
}

function slideComplete(args) {
    if (!args.slideChanged) return false;
    //$(args.sliderObject).find('.text1, .text2').attr('style', '');
    $(args.sliderContainerObject).find('.text1').each(function() {
        $(this).removeClass($(this).attr('data-animate'));
        $(this).css("opacity", "0");
    });
    $(args.sliderContainerObject).find('.text2').each(function() {
        $(this).removeClass($(this).attr('data-animate'));
        $(this).css("opacity", "0");
    });
    $(args.currentSlideObject).find('.text1').addClass($(args.currentSlideObject).find('.text1').attr('data-animate'));
    $(args.currentSlideObject).find('.text2').addClass($(args.currentSlideObject).find('.text2').attr('data-animate'));
    $(args.currentSlideObject).find('.text1,.text2').css("opacity", "1");

}

function sliderLoaded(args) {
 /*   $(args.sliderObject).find('.text1, .text2').attr('style', '');
    $(args.currentSlideObject).find('.text1').animate({
        left: '30px',
        opacity: '0.8'
    }, 700, 'easeOutQuint');
    $(args.currentSlideObject).find('.text2').delay(200).animate({
        left: '30px',
        opacity: '0.8'
    }, 600, 'easeOutQuint');*/

    $(args.currentSlideObject).find('.text1').addClass($(args.currentSlideObject).find('.text1').attr('data-animate'));
    $(args.currentSlideObject).find('.text2').addClass($(args.currentSlideObject).find('.text2').attr('data-animate'));
    $(args.currentSlideObject).find('.text1,.text2').css("opacity", "1");

    var slide_height = $(args.currentSlideObject).outerHeight();
        $(args.sliderContainerObject).css('min-height',slide_height);
        $(args.sliderContainerObject).css('height','auto');
    slideChange(args);
}

 function slideResize(args) {
        /* set height of first slide */
        setTimeout(function(){
        	
              var slide_height = $(args.currentSlideObject).outerHeight();
              $(args.sliderContainerObject).css('min-height',slide_height);
              $(args.sliderContainerObject).css('height','auto');
              // $(args.sliderContainerObject).find('.ux_banner .center').vAlign();
        },300);
 
      }

		</script>
		<style>
		@media only screen and (max-width: 1900px) {
  .iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner{font-size: 6px}
  .iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg{max-height:600px!important;  height:600px!important;}
}
@media only screen and (max-width: 600px) {
  .iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg{max-height:480px!important; height:480px!important;}
}
@media only screen and (max-width: 500px) {
  .iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner{font-size: 8px}
  .iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg{max-height:420px!important;  height:420px!important;}
}
@media only screen and (max-width: 400px) {
  .iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner{font-size: 6px}
  .iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg{max-height:360px!important;  height:360px!important;}
}

</style>
		<title>iosScripts.com demo</title>
		
	</head>
	
	<body>
		
		<section class="iosSliderDemo">
			
			<div class="fluidHeight">
				
				<div class="sliderContainer">
				
					<div class="iosSlider">
					
						<div class="slider">
						
							<div class="item item1">
								<div class="inner" style="background-image:url('images/h-slider-1-l.jpg')">

									<div class="textCon">
										<div data-animate="animated flipInX" class="text1" style="left: 30px; opacity: 1;"><span>flipInX effect</span></div>
										<div data-animate="animated flipInX" class="text2" style="left: 30px; opacity: 1;"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</span></div>
									</div>
								</div>
							</div>
							
							<div class="item item2">
								<div class="inner" style="background-image:url('images/h-slider-2-l.jpg')">
							
									
								
									<div>
										<div data-animate="animated bounceIn" class="text1"><span>bounceIn effect</span></div>
										<div data-animate="animated bounceIn" class="text2"><span>Hardware accelerated using CSS3 for supported<br>iOS, Surface, Android and WebKit browsers.</span></div>
									</div>
								</div>
							</div>
							
							<div class="item item3">
								<div class="inner" style="background-image:url('images/h-slider-3-l.jpg')">

									
									
									<div>
										<div data-animate="animated flipInY" class="text1"><span>flipInY effect</span></div>
										<div data-animate="animated flipInY" class="text2"><span>Works with the most dynamic desktop<br>and mobile web applicaitons.</span></div>
									</div>
								</div>
							</div>
							
							<div class="item item4">
								<div class="inner" style="background-image:url('images/h-slider-4-l.jpg')">

									
									
									<div>
										<div data-animate="animated swing" class="text1"><span>Swing effect</span></div>
										<div data-animate="animated swing" class="text2"><span>Support for the latest desktop, iOS, Microsoft Surface,<br>and Android web browsers.</span></div>
									</div>
								</div>
							</div>
							
							<div class="item item5">
								<div class="inner" style="background-image:url('images/h-slider-5-l.jpg')">

									
									
									<div>
										<div data-animate="animated pulse" class="text1"><span>Pulse effect</span></div>
										<div data-animate="animated pulse" class="text2"><span>Set momentum, elasticity, scrollbars and more to<br>get the perfect look &amp; feel for your online application.</span></div>
									</div>
								</div>
							</div>

							<div class="item item6">
								<div class="inner" style="background-image:url('images/h-slider-1-l.jpg')">


									
									<div class="textCon">
										<div data-animate="animated bounce" class="text1"><span>bounce effect</span></div>
										<div data-animate="animated bounce" class="text2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</span></div>
									</div>
								</div>
							</div>

							<div class="item item7">
								<div class="inner" style="background-image:url('images/h-slider-2-l.jpg')">


									
									<div class="textCon">
										<div data-animate="animated hinge" class="text1"><span>hinge effect</span></div>
										<div data-animate="animated hinge" class="text2"><span>Ha Ha ha, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore.</span></div>
									</div>
								</div>
							</div>
							<div class="item item8">
								<div class="inner" style="background-image:url('images/h-slider-3-l.jpg')">

									
									
									<div>
										<div data-animate="animated rollIn" class="text1"><span>rollIn effect</span></div>
										<div data-animate="animated rollIn" class="text2"><span>Works with the most dynamic desktop<br>and mobile web applicaitons.</span></div>
									</div>
								</div>
							</div>
						
						</div>
					
					<i class="i5173" style="">demo version</i><i class="i5173" style="">demo version</i></div>
					
					<div class="slideSelectors">
						
						<div class="prev" style="cursor: pointer;"></div>
						
						<div class="item selected" style="cursor: pointer;"></div>
						
						<div class="item" style="cursor: pointer;"></div>
						
						<div class="item" style="cursor: pointer;"></div>
						
						<div class="item" style="cursor: pointer;"></div>
						
						<div class="item" style="cursor: pointer;"></div>

						<div class="item" style="cursor: pointer;"></div>
						
						<div class="item" style="cursor: pointer;"></div>

						<div class="item" style="cursor: pointer;"></div>

						<div class="next" style="cursor: pointer;"></div>
					
					</div>
					
					<div class="scrollbarContainer"></div>
					
				</div>
			
			</div>
		
		</section>
	
	</body>

</html>