.iosSliderDemo {
clear:both;
width:100%;
position:relative;
margin:0 0 -40px;
padding:0 0 490px;
}

.fluidHeight {
position:absolute;
width:100%;

background:#363739 url(../_img/container-bg.jpg) repeat 50% 0;
box-shadow:inset 0 3px 10px -4px #000, inset 0 -3px 10px -4px #000;
padding:45px 0;
}

.sliderContainer {
height:100%;

padding:0;
}

.iosSlider {
position:relative;
top:0;
left:0;
overflow:hidden;
width:100% !important;
height:100%;
}

.iosSlider .slider {
width:100%;
height:100%;
}

.iosSlider .slider .item {
width:100%;
height:100%;
text-align:center;
padding:0;
}

.iosSlider .slider .item .inner {
position:relative;
top:0;
left:0;
width:100%;
height:100%;
box-shadow:0 0 10px -5px #000;
background-position:50% 20%;
background-repeat:no-repeat;
margin:0 auto;
 background-size: cover;
  /*  background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;*/
}

.iosSlider .slider .item .inner img {
position:relative;
top:0;
left:0;
width:100%;
margin:0 auto;
}

.iosSlider .slider .item .inner .selectorShadow {
position:absolute;
left:0;
bottom:0;
background:url(../_img/selector-shadow.png) no-repeat 0 0;
width:120px;
height:30px;
display:none;
}

.textCon1 {
display:none;
}

.iosSlider .slider .item .inner .text1 {
background:none repeat scroll 0 0 #000;
opacity:0;
filter:alpha(opacity=0);
position:absolute;
left:100px;
top:30px;
height:75px;
text-align:left;
padding:0 2px 0 7px;
}

.iosSlider .slider .item .inner .text1 span {
color:#fff;
font-size:420%;
font-weight:100;
line-height:76px;
padding:0 8px;
}

.iosSlider .slider .item .inner .text1 span i {
margin:0 0 0 5px;
}

.iosSlider .slider .item .inner .text2 {
background:none repeat scroll 0 0 #000;
opacity:0;
filter:alpha(opacity=0);
position:absolute;
left:100px;
top:115px;
text-align:left;
padding:10px 7px 7px;
}

.iosSlider .slider .item .inner .text2 span {
display:block;
color:#fff;
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:120%;
line-height:120%;
font-weight:100;
padding:0 8px;
}

.sliderContainer .slideSelectors {
position:relative;
bottom:-17px;
left:0;
width:100%;
z-index:1;
height:11px;
margin:0 auto;
}

.sliderContainer .slideSelectors .prev {
float:left;
width:11px;
height:11px;
background:url(../_img/selector-prev.png) no-repeat 50% 0;
}

.sliderContainer .slideSelectors .next {
float:left;
width:11px;
height:11px;
background:url(../_img/selector-next.png) no-repeat 50% 0;
margin:0 0 0 10px;
}

.sliderContainer .slideSelectors .item {
float:left;
width:9px;
height:9px;
background:#aaa;
filter:alpha(opacity=25);
border-radius:10px;
margin:1px 1px 1px 11px;
}

.sliderContainer .slideSelectors .item.first {
margin-left:1px;
}

.sliderContainer .slideSelectors .selected {
width:11px;
height:11px;
background:#eee;
opacity:1;
filter:alpha(opacity=100);
box-shadow:none;
margin:0 0 0 10px;
}

.sliderContainer .slideSelectors .selected.first {
margin-left:0;
}

.sliderContainer .scrollbarContainer {
position:relative;
bottom:4px;
left:0;
width:1024px;
height:4px;
z-index:1;
margin:0 auto;
}

@media screen and max-width 1200px{
.iosSliderDemo {
padding-bottom:424px;
}

.fluidHeight {
height:334px;
}

.iosSlider .slider .item,.iosSlider .slider .item .inner {
width:100%;
}


@media only screen and (max-width: 600px) {
.iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg {
    height: 480px !important;
    max-height: 480px !important;
}
}
@media only screen and (max-width: 500px) {
.iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner {
    font-size: 8px;
}
.iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg {
    height: 420px !important;
    max-height: 420px !important;
}
}
@media only screen and (max-width: 400px) {
.iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner {
    font-size: 6px;
}
.iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg {
    height: 360px !important;
    max-height: 360px !important;
}
@media only screen and (max-width: 350px) {
.iosSlider, .iosSlider .slider > *, .iosSlider .ux_banner {
    font-size: 6px;
}
.iosSlider, .iosSlider .slider > *, .iosSlider .banner-bg {
    height: 320px !important;
    max-height: 320px !important;
}
}
